# event_organiser

./: .gitignore  README.md
client/: .gitlab-ci.yml  build.gradle  settings.gradle
client/src/main/java/cz/cvut/fit/tjv/event_organizer/client/: WebClient.java
client/src/main/java/cz/cvut/fit/tjv/event_organizer/client/api_client/: EventClient.java  OrganizerClient.java  ParticipantClient.java  TicketClient.java
client/src/main/java/cz/cvut/fit/tjv/event_organizer/client/domain/: EventDto.java  OrganizerDto.java  ParticipantDto.java  TicketDto.java
client/src/main/java/cz/cvut/fit/tjv/event_organizer/client/service/: EventService.java  OrganizerService.java  ParticipantService.java  TicketService.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: style.css
client/src/main/resources/templates/: index.html  layout.html
client/src/main/resources/templates/events/: add.html  edit.html  index.html
client/src/main/resources/templates/organizers/: add.html  edit.html  events.html  index.html  organizedEvents.html
client/src/main/resources/templates/participants/: add.html  edit.html  events.html  index.html  tickets.html
server/: build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/cz/cvut/fit/tjv/event_organizer/: ApiMain.java
server/src/main/java/cz/cvut/fit/tjv/event_organizer/api/: AbstractCrudController.java  EventController.java  ExceptionMapper.java  OrganizerController.java  ParticipantController.java  TicketController.java
server/src/main/java/cz/cvut/fit/tjv/event_organizer/api/model/: EventDto.java  OrganizerDto.java  ParticipantDto.java  TicketDto.java
server/src/main/java/cz/cvut/fit/tjv/event_organizer/business/: AbstractCrudService.java  EntityStateException.java  EventService.java  OrganizerService.java  ParticipantService.java  TicketService.java
server/src/main/java/cz/cvut/fit/tjv/event_organizer/dao/jpa/: EventRepository.java  (+3 more)
server/src/main/java/cz/cvut/fit/tjv/event_organizer/domain/: DomainEntity.java  Event.java  Organizer.java  Participant.java  Ticket.java
server/src/main/resources/: EventOrganizer.yaml  application.properties
server/src/test/java/cz/cvut/fit/tjv/event_organizer/api/: EventControllerTest.java  OrganizerApiTest.java
server/src/test/java/cz/cvut/fit/tjv/event_organizer/business/: OrganizerServiceTest.java
(+18 files in other folders)
