spring.datasource.url=jdbc:postgresql://localhost:5432/tjv_db?currentSchema=public
spring.datasource.username=tjv
spring.datasource.password=tjv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
quarkus.swagger-ui.always-include=true
#spring.jpa.show-sql: true