plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'cz.cvut.fit.tjv.event_handler'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-actuator'
    runtimeOnly 'com.h2database:h2-mvstore:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'io.netty:netty-all:4.1.84.Final'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.modelmapper:modelmapper:3.1.0'

    testImplementation 'com.h2database:h2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

}

test {
    useJUnitPlatform()
}